
Reading configuration from 'Config/config.myLaptop.02'...
  Using existing results directory, Results/myLaptop...
    Using existing run directory, Results/myLaptop/Run.019...

FLOP count 1...

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=1 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Drivers/driver1.c -o Results/myLaptop/Run.019/FLOPS.001/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=1 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Kernels/kernel1.c -o Results/myLaptop/Run.019/FLOPS.001/kernel1.o 
    mpicc -lmpi Results/myLaptop/Run.019/FLOPS.001/driver1.o Results/myLaptop/Run.019/FLOPS.001/kernel1.o -o Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 

  Running ERT core code...
    MPI 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0001/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.001/MPI.0001/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.001/MPI.0002 
    MPI 2
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0002/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.001/MPI.0002/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.001/MPI.0004 
    MPI 4
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0004/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.001/MPI.0004/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.001/MPI.0008 
    MPI 8
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0008/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0008/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.001/MPI.0008/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.001/MPI.0008/run.done 

  Processing results...
    Results/myLaptop/Run.019/FLOPS.001/MPI.0001
    cat Results/myLaptop/Run.019/FLOPS.001/MPI.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.001/MPI.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.001/MPI.0001/pre > Results/myLaptop/Run.019/FLOPS.001/MPI.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.001/MPI.0001/max > Results/myLaptop/Run.019/FLOPS.001/MPI.0001/sum

    Results/myLaptop/Run.019/FLOPS.001/MPI.0002
    cat Results/myLaptop/Run.019/FLOPS.001/MPI.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.001/MPI.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.001/MPI.0002/pre > Results/myLaptop/Run.019/FLOPS.001/MPI.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.001/MPI.0002/max > Results/myLaptop/Run.019/FLOPS.001/MPI.0002/sum

    Results/myLaptop/Run.019/FLOPS.001/MPI.0004
    cat Results/myLaptop/Run.019/FLOPS.001/MPI.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.001/MPI.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.001/MPI.0004/pre > Results/myLaptop/Run.019/FLOPS.001/MPI.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.001/MPI.0004/max > Results/myLaptop/Run.019/FLOPS.001/MPI.0004/sum

    Results/myLaptop/Run.019/FLOPS.001/MPI.0008
    cat Results/myLaptop/Run.019/FLOPS.001/MPI.0008/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.001/MPI.0008/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.001/MPI.0008/pre > Results/myLaptop/Run.019/FLOPS.001/MPI.0008/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.001/MPI.0008/max > Results/myLaptop/Run.019/FLOPS.001/MPI.0008/sum

    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0008/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0008/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0008/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.001/MPI.0008/graph4.gnu"' | gnuplot


FLOP count 2...
    mkdir Results/myLaptop/Run.019/FLOPS.002 

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=2 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Drivers/driver1.c -o Results/myLaptop/Run.019/FLOPS.002/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=2 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Kernels/kernel1.c -o Results/myLaptop/Run.019/FLOPS.002/kernel1.o 
    mpicc -lmpi Results/myLaptop/Run.019/FLOPS.002/driver1.o Results/myLaptop/Run.019/FLOPS.002/kernel1.o -o Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 

  Running ERT core code...
    mkdir Results/myLaptop/Run.019/FLOPS.002/MPI.0001 
    MPI 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0001/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.002/MPI.0001/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.002/MPI.0002 
    MPI 2
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0002/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.002/MPI.0002/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.002/MPI.0004 
    MPI 4
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0004/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.002/MPI.0004/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.002/MPI.0008 
    MPI 8
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0008/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0008/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.002/MPI.0008/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.002/MPI.0008/run.done 

  Processing results...
    Results/myLaptop/Run.019/FLOPS.002/MPI.0001
    cat Results/myLaptop/Run.019/FLOPS.002/MPI.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.002/MPI.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.002/MPI.0001/pre > Results/myLaptop/Run.019/FLOPS.002/MPI.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.002/MPI.0001/max > Results/myLaptop/Run.019/FLOPS.002/MPI.0001/sum

    Results/myLaptop/Run.019/FLOPS.002/MPI.0002
    cat Results/myLaptop/Run.019/FLOPS.002/MPI.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.002/MPI.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.002/MPI.0002/pre > Results/myLaptop/Run.019/FLOPS.002/MPI.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.002/MPI.0002/max > Results/myLaptop/Run.019/FLOPS.002/MPI.0002/sum

    Results/myLaptop/Run.019/FLOPS.002/MPI.0004
    cat Results/myLaptop/Run.019/FLOPS.002/MPI.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.002/MPI.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.002/MPI.0004/pre > Results/myLaptop/Run.019/FLOPS.002/MPI.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.002/MPI.0004/max > Results/myLaptop/Run.019/FLOPS.002/MPI.0004/sum

    Results/myLaptop/Run.019/FLOPS.002/MPI.0008
    cat Results/myLaptop/Run.019/FLOPS.002/MPI.0008/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.002/MPI.0008/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.002/MPI.0008/pre > Results/myLaptop/Run.019/FLOPS.002/MPI.0008/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.002/MPI.0008/max > Results/myLaptop/Run.019/FLOPS.002/MPI.0008/sum

    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0008/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0008/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0008/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.002/MPI.0008/graph4.gnu"' | gnuplot


FLOP count 4...
    mkdir Results/myLaptop/Run.019/FLOPS.004 

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=4 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Drivers/driver1.c -o Results/myLaptop/Run.019/FLOPS.004/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=4 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Kernels/kernel1.c -o Results/myLaptop/Run.019/FLOPS.004/kernel1.o 
    mpicc -lmpi Results/myLaptop/Run.019/FLOPS.004/driver1.o Results/myLaptop/Run.019/FLOPS.004/kernel1.o -o Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 

  Running ERT core code...
    mkdir Results/myLaptop/Run.019/FLOPS.004/MPI.0001 
    MPI 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0001/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.004/MPI.0001/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.004/MPI.0002 
    MPI 2
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0002/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.004/MPI.0002/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.004/MPI.0004 
    MPI 4
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0004/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.004/MPI.0004/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.004/MPI.0008 
    MPI 8
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0008/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0008/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.004/MPI.0008/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.004/MPI.0008/run.done 

  Processing results...
    Results/myLaptop/Run.019/FLOPS.004/MPI.0001
    cat Results/myLaptop/Run.019/FLOPS.004/MPI.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.004/MPI.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.004/MPI.0001/pre > Results/myLaptop/Run.019/FLOPS.004/MPI.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.004/MPI.0001/max > Results/myLaptop/Run.019/FLOPS.004/MPI.0001/sum

    Results/myLaptop/Run.019/FLOPS.004/MPI.0002
    cat Results/myLaptop/Run.019/FLOPS.004/MPI.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.004/MPI.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.004/MPI.0002/pre > Results/myLaptop/Run.019/FLOPS.004/MPI.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.004/MPI.0002/max > Results/myLaptop/Run.019/FLOPS.004/MPI.0002/sum

    Results/myLaptop/Run.019/FLOPS.004/MPI.0004
    cat Results/myLaptop/Run.019/FLOPS.004/MPI.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.004/MPI.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.004/MPI.0004/pre > Results/myLaptop/Run.019/FLOPS.004/MPI.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.004/MPI.0004/max > Results/myLaptop/Run.019/FLOPS.004/MPI.0004/sum

    Results/myLaptop/Run.019/FLOPS.004/MPI.0008
    cat Results/myLaptop/Run.019/FLOPS.004/MPI.0008/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.004/MPI.0008/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.004/MPI.0008/pre > Results/myLaptop/Run.019/FLOPS.004/MPI.0008/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.004/MPI.0008/max > Results/myLaptop/Run.019/FLOPS.004/MPI.0008/sum

    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0008/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0008/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0008/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.004/MPI.0008/graph4.gnu"' | gnuplot


FLOP count 8...
    mkdir Results/myLaptop/Run.019/FLOPS.008 

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=8 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Drivers/driver1.c -o Results/myLaptop/Run.019/FLOPS.008/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=8 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Kernels/kernel1.c -o Results/myLaptop/Run.019/FLOPS.008/kernel1.o 
    mpicc -lmpi Results/myLaptop/Run.019/FLOPS.008/driver1.o Results/myLaptop/Run.019/FLOPS.008/kernel1.o -o Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 

  Running ERT core code...
    mkdir Results/myLaptop/Run.019/FLOPS.008/MPI.0001 
    MPI 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0001/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.008/MPI.0001/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.008/MPI.0002 
    MPI 2
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0002/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.008/MPI.0002/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.008/MPI.0004 
    MPI 4
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0004/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.008/MPI.0004/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.008/MPI.0008 
    MPI 8
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0008/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0008/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.008/MPI.0008/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.008/MPI.0008/run.done 

  Processing results...
    Results/myLaptop/Run.019/FLOPS.008/MPI.0001
    cat Results/myLaptop/Run.019/FLOPS.008/MPI.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.008/MPI.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.008/MPI.0001/pre > Results/myLaptop/Run.019/FLOPS.008/MPI.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.008/MPI.0001/max > Results/myLaptop/Run.019/FLOPS.008/MPI.0001/sum

    Results/myLaptop/Run.019/FLOPS.008/MPI.0002
    cat Results/myLaptop/Run.019/FLOPS.008/MPI.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.008/MPI.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.008/MPI.0002/pre > Results/myLaptop/Run.019/FLOPS.008/MPI.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.008/MPI.0002/max > Results/myLaptop/Run.019/FLOPS.008/MPI.0002/sum

    Results/myLaptop/Run.019/FLOPS.008/MPI.0004
    cat Results/myLaptop/Run.019/FLOPS.008/MPI.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.008/MPI.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.008/MPI.0004/pre > Results/myLaptop/Run.019/FLOPS.008/MPI.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.008/MPI.0004/max > Results/myLaptop/Run.019/FLOPS.008/MPI.0004/sum

    Results/myLaptop/Run.019/FLOPS.008/MPI.0008
    cat Results/myLaptop/Run.019/FLOPS.008/MPI.0008/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.008/MPI.0008/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.008/MPI.0008/pre > Results/myLaptop/Run.019/FLOPS.008/MPI.0008/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.008/MPI.0008/max > Results/myLaptop/Run.019/FLOPS.008/MPI.0008/sum

    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0008/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0008/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0008/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.008/MPI.0008/graph4.gnu"' | gnuplot


FLOP count 16...
    mkdir Results/myLaptop/Run.019/FLOPS.016 

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=16 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Drivers/driver1.c -o Results/myLaptop/Run.019/FLOPS.016/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=16 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -c ./Kernels/kernel1.c -o Results/myLaptop/Run.019/FLOPS.016/kernel1.o 
    mpicc -lmpi Results/myLaptop/Run.019/FLOPS.016/driver1.o Results/myLaptop/Run.019/FLOPS.016/kernel1.o -o Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 

  Running ERT core code...
    mkdir Results/myLaptop/Run.019/FLOPS.016/MPI.0001 
    MPI 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0001/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.016/MPI.0001/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.016/MPI.0002 
    MPI 2
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0002/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.016/MPI.0002/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.016/MPI.0004 
    MPI 4
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0004/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.016/MPI.0004/run.done 

    mkdir Results/myLaptop/Run.019/FLOPS.016/MPI.0008 
    MPI 8
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0008/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0008/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 8 Results/myLaptop/Run.019/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.019/FLOPS.016/MPI.0008/try.003 2>&1 
    touch Results/myLaptop/Run.019/FLOPS.016/MPI.0008/run.done 

  Processing results...
    Results/myLaptop/Run.019/FLOPS.016/MPI.0001
    cat Results/myLaptop/Run.019/FLOPS.016/MPI.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.016/MPI.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.016/MPI.0001/pre > Results/myLaptop/Run.019/FLOPS.016/MPI.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.016/MPI.0001/max > Results/myLaptop/Run.019/FLOPS.016/MPI.0001/sum

    Results/myLaptop/Run.019/FLOPS.016/MPI.0002
    cat Results/myLaptop/Run.019/FLOPS.016/MPI.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.016/MPI.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.016/MPI.0002/pre > Results/myLaptop/Run.019/FLOPS.016/MPI.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.016/MPI.0002/max > Results/myLaptop/Run.019/FLOPS.016/MPI.0002/sum

    Results/myLaptop/Run.019/FLOPS.016/MPI.0004
    cat Results/myLaptop/Run.019/FLOPS.016/MPI.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.016/MPI.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.016/MPI.0004/pre > Results/myLaptop/Run.019/FLOPS.016/MPI.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.016/MPI.0004/max > Results/myLaptop/Run.019/FLOPS.016/MPI.0004/sum

    Results/myLaptop/Run.019/FLOPS.016/MPI.0008
    cat Results/myLaptop/Run.019/FLOPS.016/MPI.0008/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.019/FLOPS.016/MPI.0008/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.019/FLOPS.016/MPI.0008/pre > Results/myLaptop/Run.019/FLOPS.016/MPI.0008/max
    ./Scripts/summary.py < Results/myLaptop/Run.019/FLOPS.016/MPI.0008/max > Results/myLaptop/Run.019/FLOPS.016/MPI.0008/sum

    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0008/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0008/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0008/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.019/FLOPS.016/MPI.0008/graph4.gnu"' | gnuplot


Gathering the final roofline results...
    cat Results/myLaptop/Run.019/*/*/sum | ./Scripts/roofline.py
    echo 'load "Results/myLaptop/Run.019/roofline.gnu"' | gnuplot

+-------------------------------------------------
| Empirical roofline graph:    'Results/myLaptop/Run.019/roofline.ps'
| Empirical roofline database: 'Results/myLaptop/Run.019/roofline.json'
+-------------------------------------------------

