
Reading configuration from 'Config/config.myLaptop.03'...
  Using existing results directory, Results/myLaptop...

*** WARNING ***
**
**  Making new run directory, 'Results/myLaptop/Run.021',
**    because the current connfiguration file, 'Config/config.myLaptop.03' 
**    doesn't match the configuration files, 'config.ert', under:
**
**      Results/myLaptop/Run.001
**      Results/myLaptop/Run.002
**      Results/myLaptop/Run.003
**      Results/myLaptop/Run.004
**      Results/myLaptop/Run.005
**      Results/myLaptop/Run.006
**      Results/myLaptop/Run.007
**      Results/myLaptop/Run.008
**      Results/myLaptop/Run.009
**      Results/myLaptop/Run.010
**      Results/myLaptop/Run.011
**      Results/myLaptop/Run.012
**      Results/myLaptop/Run.013
**      Results/myLaptop/Run.014
**      Results/myLaptop/Run.015
**      Results/myLaptop/Run.016
**      Results/myLaptop/Run.017
**      Results/myLaptop/Run.018
**      Results/myLaptop/Run.019
**      Results/myLaptop/Run.020
**
*** WARNING ***
    mkdir Results/myLaptop/Run.021 
    cp Config/config.myLaptop.03 Results/myLaptop/Run.021/config.ert 

FLOP count 1...
    mkdir Results/myLaptop/Run.021/FLOPS.001 

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=1 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Drivers/driver1.c -o Results/myLaptop/Run.021/FLOPS.001/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=1 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Kernels/kernel1.c -o Results/myLaptop/Run.021/FLOPS.001/kernel1.o 
    mpicc -lmpi -fopenmp Results/myLaptop/Run.021/FLOPS.001/driver1.o Results/myLaptop/Run.021/FLOPS.001/kernel1.o -o Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 

  Running ERT core code...
    mkdir Results/myLaptop/Run.021/FLOPS.001/MPI.0001 
    mkdir Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001 
    MPI 1, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002 
    MPI 1, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004 
    MPI 1, OpenMP 4
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.001/MPI.0002 
    mkdir Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001 
    MPI 2, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002 
    MPI 2, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.001/MPI.0004 
    mkdir Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001 
    MPI 4, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.001/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/run.done 

  Processing results...
    Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004
    cat Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/pre > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/max > Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/sum

    Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/sum

    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0001/OpenMP.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0002/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.001/MPI.0004/OpenMP.0001/graph4.gnu"' | gnuplot


FLOP count 2...
    mkdir Results/myLaptop/Run.021/FLOPS.002 

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=2 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Drivers/driver1.c -o Results/myLaptop/Run.021/FLOPS.002/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=2 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Kernels/kernel1.c -o Results/myLaptop/Run.021/FLOPS.002/kernel1.o 
    mpicc -lmpi -fopenmp Results/myLaptop/Run.021/FLOPS.002/driver1.o Results/myLaptop/Run.021/FLOPS.002/kernel1.o -o Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 

  Running ERT core code...
    mkdir Results/myLaptop/Run.021/FLOPS.002/MPI.0001 
    mkdir Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001 
    MPI 1, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002 
    MPI 1, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004 
    MPI 1, OpenMP 4
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.002/MPI.0002 
    mkdir Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001 
    MPI 2, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002 
    MPI 2, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.002/MPI.0004 
    mkdir Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001 
    MPI 4, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.002/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/run.done 

  Processing results...
    Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004
    cat Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/pre > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/max > Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/sum

    Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/sum

    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0001/OpenMP.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0002/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.002/MPI.0004/OpenMP.0001/graph4.gnu"' | gnuplot


FLOP count 4...
    mkdir Results/myLaptop/Run.021/FLOPS.004 

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=4 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Drivers/driver1.c -o Results/myLaptop/Run.021/FLOPS.004/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=4 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Kernels/kernel1.c -o Results/myLaptop/Run.021/FLOPS.004/kernel1.o 
    mpicc -lmpi -fopenmp Results/myLaptop/Run.021/FLOPS.004/driver1.o Results/myLaptop/Run.021/FLOPS.004/kernel1.o -o Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 

  Running ERT core code...
    mkdir Results/myLaptop/Run.021/FLOPS.004/MPI.0001 
    mkdir Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001 
    MPI 1, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002 
    MPI 1, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004 
    MPI 1, OpenMP 4
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.004/MPI.0002 
    mkdir Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001 
    MPI 2, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002 
    MPI 2, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.004/MPI.0004 
    mkdir Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001 
    MPI 4, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.004/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/run.done 

  Processing results...
    Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004
    cat Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/pre > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/max > Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/sum

    Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/sum

    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0001/OpenMP.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0002/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.004/MPI.0004/OpenMP.0001/graph4.gnu"' | gnuplot


FLOP count 8...
    mkdir Results/myLaptop/Run.021/FLOPS.008 

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=8 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Drivers/driver1.c -o Results/myLaptop/Run.021/FLOPS.008/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=8 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Kernels/kernel1.c -o Results/myLaptop/Run.021/FLOPS.008/kernel1.o 
    mpicc -lmpi -fopenmp Results/myLaptop/Run.021/FLOPS.008/driver1.o Results/myLaptop/Run.021/FLOPS.008/kernel1.o -o Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 

  Running ERT core code...
    mkdir Results/myLaptop/Run.021/FLOPS.008/MPI.0001 
    mkdir Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001 
    MPI 1, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002 
    MPI 1, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004 
    MPI 1, OpenMP 4
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.008/MPI.0002 
    mkdir Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001 
    MPI 2, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002 
    MPI 2, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.008/MPI.0004 
    mkdir Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001 
    MPI 4, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.008/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/run.done 

  Processing results...
    Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004
    cat Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/pre > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/max > Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/sum

    Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/sum

    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0001/OpenMP.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0002/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.008/MPI.0004/OpenMP.0001/graph4.gnu"' | gnuplot


FLOP count 16...
    mkdir Results/myLaptop/Run.021/FLOPS.016 

  Building ERT core code...
    mpicc -I./Kernels -DERT_FLOP=16 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Drivers/driver1.c -o Results/myLaptop/Run.021/FLOPS.016/driver1.o 
    mpicc -I./Kernels -DERT_FLOP=16 -DERT_ALIGN=64 -DERT_MEMORY_MAX=1073741824 -DERT_WORKING_SET_MIN=1 -DERT_TRIALS_MIN=1 -DERT_MPI -I/usr/include/mpi -DERT_OPENMP -fopenmp -c ./Kernels/kernel1.c -o Results/myLaptop/Run.021/FLOPS.016/kernel1.o 
    mpicc -lmpi -fopenmp Results/myLaptop/Run.021/FLOPS.016/driver1.o Results/myLaptop/Run.021/FLOPS.016/kernel1.o -o Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 

  Running ERT core code...
    mkdir Results/myLaptop/Run.021/FLOPS.016/MPI.0001 
    mkdir Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001 
    MPI 1, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002 
    MPI 1, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004 
    MPI 1, OpenMP 4
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/try.001 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/try.002 2>&1 
    (export OMP_NUM_THREADS=4; mpirun -np 1 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.016/MPI.0002 
    mkdir Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001 
    MPI 2, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002 
    MPI 2, OpenMP 2
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/try.001 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/try.002 2>&1 
    (export OMP_NUM_THREADS=2; mpirun -np 2 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/run.done 

    mkdir Results/myLaptop/Run.021/FLOPS.016/MPI.0004 
    mkdir Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001 
    MPI 4, OpenMP 1
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/try.001 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/try.002 2>&1 
    (export OMP_NUM_THREADS=1; mpirun -np 4 Results/myLaptop/Run.021/FLOPS.016/driver1.kernel1 ) > Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/try.003 2>&1 
    touch Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/run.done 

  Processing results...
    Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004
    cat Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/pre > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/max > Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/sum

    Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/sum

    Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002
    cat Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/pre > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/max > Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/sum

    Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001
    cat Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/try.* | ./Scripts/preprocess.py > Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/pre
    ./Scripts/maximum.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/pre > Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/max
    ./Scripts/summary.py < Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/max > Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/sum

    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0001/OpenMP.0004/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0001/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0002/OpenMP.0002/graph4.gnu"' | gnuplot

    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/graph1.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/graph2.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/graph3.gnu"' | gnuplot
    echo 'load "Results/myLaptop/Run.021/FLOPS.016/MPI.0004/OpenMP.0001/graph4.gnu"' | gnuplot


Gathering the final roofline results...
    cat Results/myLaptop/Run.021/*/*/*/sum | ./Scripts/roofline.py
    echo 'load "Results/myLaptop/Run.021/roofline.gnu"' | gnuplot

+-------------------------------------------------
| Empirical roofline graph:    'Results/myLaptop/Run.021/roofline.ps'
| Empirical roofline database: 'Results/myLaptop/Run.021/roofline.json'
+-------------------------------------------------

