# Inspiron 4-core Linux OS testing code.

ERT_RESULTS Results/myLaptop

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS  
ERT_MPI_LDFLAGS 

ERT_OPENMP         True
ERT_OPENMP_CFLAGS 
ERT_OPENMP_LDFLAGS

ERT_FLOPS   1,2,4,8
ERT_ALIGN   64

ERT_CC      gcc
ERT_CFLAGS  

ERT_LD      gcc
ERT_LDFLAGS 
ERT_LDLIBS

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; get_hostfile; mpirun.host -n ERT_MPI_PROCS -hostfile hostfile.$SLURM_JOB_ID ERT_CODE

ERT_PROCS_THREADS  4
ERT_MPI_PROCS      1,2,4,8
ERT_OPENMP_THREADS 1,2,4,8

ERT_NUM_EXPERIMENTS 3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
